<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>arjun munji</title>

	<style type="text/css">
	@-ms-viewport
	{
		width: device-width;
		zoom=1;
	}
	@-o-viewport
	{
		width: device-width;
		zoom=1;
	}
	@viewport
	{
		width: device-width;
		zoom=1;
	}
	h1
	{
		
		font-size: 6vh;
		font-weight: lighter;	
	}
	h2
	{
		font-size: 2vw;
	}

	body
	{
		background-image: url(Christmas_bokeh.jpg) ;
		height: 100vmax;
		width: 100vmax;
		background-repeat: repeat;
		background-position:  top-right;
		background-position: fixed;
    	background-size: 100% auto;
    	font-family: Segoe UI Light;

		text-align: center;
		font-weight: lighter;
		

		color: white;
		background-color: black;
	}
	a:link{color: white;text-decoration: none;}
	a:hover{text-decoration: underline;}
	a:visited{color: white; text-decoration: none;}
	#about
	{
		background-color: black;
		opacity: .6;
		width: .5vmax;	
</style>
</head>
<body>
	<h1>Arjun Munji</h1>


	<h2>Hi, there!</h2>
	<div id="about">
		<h2>I'm a 20 year old student, pursuing Computer Science and Engineering from <a href="http://kmit.in/">Keshav Memorial Institute Of Technology (KMIT)</a>. <br>I'm incredibly passionate about technology and coding.<br>
		I enjoy good music and I'm also a hobbyist photographer.<br>
		<br>
		You can find me on <a href="http://facebook.com/arjun.munji" target="_blank">Facebook</a>, <a href="http://instagr.am/arjun1894"target="_blank">Instagram</a> and <a href="http://twitter.com/ArjunMunji"  target="_blank">Twitter</a></h2>
	</div>

	
</body>
</html>